
server.port=8080
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.spring.security=DEBUG

spring.jpa.generate-ddl=true

#JWT expiration is 1 hr
token.expirationms=3600000

#JWT secret key
token.secret.key=89ca6d75b8d5ab5f1c2da16b8f1e297cbf5c8e0fd9f10bf115da19e5f7db5e6c

#
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.profiles.active=dev
spring.main.banner-mode=false
spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecurity
spring.datasource.username=root
spring.datasource.password=Vichu010120!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect